<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="936" measuredH="568" mockupW="281" mockupH="543">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="655" y="25" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
            <href>Activity2%26bm%3BActivity2.bmml%26bm%3BActivity2.bmml%26bm%3BActivity2.bmml</href>
            <icon>GtIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C284%2C264%2C308%22%20href%3D%22Activity2.bmml%22%20alt%3D%22Activity2%22%20id%3D%2220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <color>13421772</color>
            <icon>GtIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="218" y="70" w="46" h="42" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <href>Menu%26bm%3BMenu.bmml%26bm%3BMenu.bmml%26bm%3BMenu.bmml</href>
            <icon>BulletsIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C70%2C264%2C112%22%20href%3D%22Menu.bmml%22%20alt%3D%22Menu%22%20id%3D%2226%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="3" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="1" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>40463</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="16" y="70" w="248" h="42" measuredW="172" measuredH="29" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <icon>RegisteredIcon%7Csmall</icon>
                <selectedIndex>-1</selectedIndex>
                <text>Prawesome</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="16" y="112" w="248" h="380" measuredW="248" measuredH="380" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <href>Activity1Info%26bm%3BActivity1Info.bmml%26bm%3BActivity1Info.bmml%26bm%3BActivity1Info.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C112%2C264%2C492%22%20href%3D%22Activity1Info.bmml%22%20alt%3D%22Activity1Info%22%20id%3D%2229%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="248" h="380" measuredW="248" measuredH="380" zOrder="0" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="__group__" x="0" y="0" w="248" h="380" measuredW="248" measuredH="380" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="248" h="380" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="82" w="206" h="-1" measuredW="132" measuredH="40" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>center</align>
                        <size>32</size>
                        <text>Activity%201</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>