<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="936" measuredH="568" mockupW="281" mockupH="543">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="655" y="25" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="218" y="70" w="46" h="42" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <href>Menu%26bm%3BMenu.bmml%26bm%3BMenu.bmml%26bm%3BMenu.bmml</href>
            <icon>BulletsIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C70%2C264%2C112%22%20href%3D%22Menu.bmml%22%20alt%3D%22Menu%22%20id%3D%2226%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="3" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="1" locked="false" isInGroup="32">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>40463</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="16" y="70" w="248" h="42" measuredW="172" measuredH="29" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <icon>RegisteredIcon%7Csmall</icon>
                <selectedIndex>-1</selectedIndex>
                <text>Prawesome</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="112" w="248" h="395" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="18"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="74" y="127" w="-1" h="-1" measuredW="132" measuredH="40" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <size>32</size>
            <text>Activity%201</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="16" y="112" w="248" h="125" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="237" w="248" h="111" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <text>Activity%20description%20text.</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="31" y="361" w="69" h="-1" measuredW="62" measuredH="24" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="18">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="31" y="385" w="116" h="-1" measuredW="108" measuredH="24" zOrder="11" locked="false" isInGroup="18">
          <controlProperties>
            <size>16</size>
            <text>Cost%3A%20%24amount</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="31" y="409" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="12" locked="false" isInGroup="18">
          <controlProperties>
            <size>16</size>
            <text>Timeframe%3A%20%7En%20hours</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>