<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="936" measuredH="568" mockupW="281" mockupH="543">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="655" y="25" w="281" h="543" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%204</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="51" w="248" h="441" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="507" w="65" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="24" w="119" h="-1" measuredW="81" measuredH="20" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <size>12</size>
            <text>S%20A%20M%20S%20U%20N%20G</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="218" y="70" w="46" h="42" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <icon>BulletsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="__group__" x="0" y="0" w="281" h="543" measuredW="281" measuredH="543" zOrder="3" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="281" h="543" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="16" y="51" w="250" h="19" measuredW="250" measuredH="19" zOrder="1" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="55" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>40463</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="16" y="70" w="248" h="42" measuredW="172" measuredH="29" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <icon>RegisteredIcon%7Csmall</icon>
                <selectedIndex>-1</selectedIndex>
                <text>Prawesome</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="16" y="112" w="248" h="395" measuredW="248" measuredH="395" zOrder="4" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="248" h="395" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="15" w="-1" h="-1" measuredW="191" measuredH="36" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <size>28</size>
                <text>Add%20an%20activity</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="167" w="122" h="-1" measuredW="76" measuredH="27" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <text>Insert%20title</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="209" w="200" h="113" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>Write%20a%20description...</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="339" w="133" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="340" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="40" y="381" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="10" locked="false" isInGroup="18">
          <controlProperties>
            <text>Timeframe</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="40" y="420" w="94" h="-1" measuredW="59" measuredH="24" zOrder="11" locked="false" isInGroup="18">
          <controlProperties>
            <text>Cost</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="149" y="465" w="106" h="27" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="18">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="173" y="167" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="18">
          <controlProperties>
            <text>Image...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>