<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prawesome.CreateActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center|left"
        android:text="@string/create_activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/logoBlue"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/non_to_show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_margin="10dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/button1"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="Title" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corner"
        android:onClick="submitActivity"
        android:text="Submit" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/non_to_show_message"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/non_to_show_message"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Description"
        android:imeOptions="actionNext"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/non_to_show_message"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/non_to_show_message"
        android:background="@drawable/rounded_corner"
        android:text="Image..." />

    <EditText
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/Description"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="Location" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Location"
        android:layout_toRightOf="@+id/Location"
        android:src="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/Timeframe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/Cost"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="Timeframe (min)" />

    <EditText
        android:id="@+id/Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Timeframe"
        android:layout_alignRight="@+id/Timeframe"
        android:layout_below="@+id/Location"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:singleLine="true"
        android:hint="Cost (€)" />

</RelativeLayout>