<!-- DO NOT MAKE NICE, IT'S JUST A DEBUG FOR US -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prawesome.LocalDataBaseDebugActivity" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="83dp"
            android:background="@drawable/rounded_corner"
            android:onClick="restore_ldb_activities"
            android:text="restore hardcode 3" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_below="@+id/button3"
            android:background="@drawable/rounded_corner"
            android:onClick="clean_ldb_activties"
            android:text="Clean table" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button4"
            android:background="@drawable/rounded_corner"
            android:onClick="list_ldb_activities_elements"
            android:text="list of current" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button3"
            android:layout_below="@+id/button2"
            android:background="@drawable/rounded_corner"
            android:onClick="count_ldb_activities"
            android:text="count" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_marginBottom="58dp"
            android:text="Activities"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:text="Suggsestions"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button5"
            android:layout_alignRight="@+id/textView2"
            android:onClick="list_ldb_suggestion_elements"
            android:text="list" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentRight="true"
            android:onClick="restore_ldb_suggestions"
            android:text="restore defult"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button7"
            android:layout_alignParentRight="true"
            android:onClick="clean_ldb_suggestions"
            android:text="clean all"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button7"
            android:layout_below="@+id/button7"
            android:onClick="first_suggestion_to_activities"
            android:text="first to activities" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button1"
            android:layout_marginTop="63dp"
            android:text="Ignore"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="16dp"
            android:onClick="count_ldb_ignore"
            android:text="Count" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button9"
            android:layout_below="@+id/button9"
            android:onClick="clean_ldb_ignore"
            android:text="clean" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button10"
            android:layout_below="@+id/button10"
            android:onClick="list_ldb_ignore_elements"
            android:text="list" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button9"
            android:layout_alignRight="@+id/button8"
            android:text="Local"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignTop="@+id/button9"
            android:onClick="count_ldb_offline"
            android:text="Count" />

        <Button
            android:id="@+id/button13"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button10"
            android:layout_alignBottom="@+id/button10"
            android:layout_alignRight="@+id/button12"
             android:onClick="first_offline_to_activities"
            android:text="move 1 to active" />
        
        
</RelativeLayout>
