 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 360px;
@wp_3: 320px;
@wp_4: 319px;
@import "defaults.less";

@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "afui-header.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_3.less";

@import "styles/row-height-4 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/main-name -- text_para.less";
@import "styles/main-margins -- margins.less";
@import "styles/main-background -- background_page.less";
@import "styles/name-header -- sizing_text_receptacle.less";